IS_MNEMONIC_ENCRYPTED=false
MNEMONIC=<wallet mnemonic 12 words or private key>
WALLET_ADDRESS=<wallet address>
INFURA_IO_KEY=<from http://infura.io>
ETHERSCANAPI_KEY=<from https://etherscan.io>
BSCSCANAPI_KEY=MJSK17NM3DJWE9N65MRE2NCZ69G9APZ9PG
POLYGON_KEY=<from https://polygonscan.com>
HECOINFOAPI_KEY=<from https://hecoinfo.com>
FTMCANAPI_KEY=<from https://ftmscan.com>
BSC_WEB3_PROVIDER_MAINNET_HTTPS=https://bsc-dataseed1.binance.org:443
BSC_WEB3_PROVIDER_TESTNET_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545